body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  color: $text-color
  background: $body-gradient
  background-repeat: no-repeat
  position: relative

  &:before,
  &:after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 1px
    height: 100%
    background-color: $white

  &:before
    left: 60px

  &:after
    right: 60px


  &.sticky-footer
    display: flex
    flex-direction: column
    min-height: 100vh

    > main
      flex: 1
li
  list-style-type: none

a
  text-decoration: none
  color: $text-color
  transition: all 0.2s ease-in-out

  &:hover
    text-decoration: overline

.main-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: calc(100vh - 51px)
  max-width: 700px
  margin: 0 auto

  h1
    flex: 0
    font-weight: normal
    font-size: 50px
    text-align: center

.footer-link-container
  display: flex
  justify-content: flex-end
  position: relative
  z-index: 1000
  height: 60px
  border-top: 1px solid $white

  a
    flex: 0 0 auto
    padding: 20px 10px
