header
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  border-bottom: 1px solid $white
  z-index: 3000

  .menu-toggle
    position: relative
    height: 60px
    width: 60px
    display: block
    float: right

    &:before,
    &:after
      content: ''
      position: absolute
      width: 20px
      height: 2px
      background-color: $white
      border-radius: 2px
      right: 20px

    &:before
      top: 23px

    &:after
      bottom: 23px

.contact-container
  visibility: hidden
  opacity: 0
  pointer-events: none
  background-color: $white
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100vh
  z-index: 2000
  transition: all 0.5s ease-in-out

  .contact-container-in &
    visibility: visible
    opacity: 0.9
    pointer-events: visible


  ul
    display: flex
    align-items: center
    padding-left: 0

    li
      flex: 1 1 auto
      margin: 10px

      a
        display: block

      svg
        width: 30px
        height: 30px
        fill: $text-color

        #Codepen
          path,
          polygon
            stroke: $text-color !important

        #Github
          path
            fill: $text-color !important
