main
  position: relative

.scene
  position: absolute
  top: 0
  right: 0
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  overflow: hidden

  li
    width: 100%
    height: 100%

// rectangles positions are defined like clock´s rules:
// pos-12 => top, pos-3 => right, pos-6  => bottom, and so on...

.rectangle
  display: block
  position: absolute

  &.pos-12
    top: -10px
    right: 50%

  &.pos-1
    top: -10px
    right: 5%

  &.pos-2
    right: -10px
    top: 20%

  &.pos-3
    top: 50%
    right: -10px

  &.pos-4
    bottom: 20%
    right: -10px

  &.pos-5
    right: 20%
    bottom: -10px

  &.pos-6
    bottom: -10px
    right: 50%

  &.pos-7
    bottom: -10px
    left: 20%

  &.pos-8
    bottom: 20%
    left: -10px

  &.pos-9
    left: -10px
    bottom: 50%

  &.pos-10
    top: 20%
    left: -10px

  &.pos-11
    top: -10px
    left: 20%

.rectangle-big
  width: 15vw
  height: 15vw

.rectangle-middle
  width: 10vw
  height: 10vw

.rectangle-small
  width: 8vw
  height: 8vw

.rectangle-blue
  background-color: rgba(59, 135, 247, 0.3)

.rectangle-lila
  background-color: rgba(255, 0, 68, 0.3)

.rectangle-yellow
  background-color: rgba(255, 255, 0, 0.3)

@keyframes rotating
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.rotating-10s
  animation: rotating 10s linear infinite

.rotating-15s
  animation: rotating 20s linear infinite

.rotating-20s
  animation: rotating 20s linear infinite
